name=Arduino-MIDI
version=4.2
author=Francois Best <francois.best@fortyseveneffects.com>
maintainer=Francois Best <francois.best@fortyseveneffects.com>
sentence=This library enables MIDI I/O communications on the Teensy serial ports
paragraph=This library enables MIDI I/O communications on the Teensy serial ports
category=audio
url=https://github.com/FortySevenEffects/arduino_midi_library/
architectures=*
